* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

img {
   max-width: 100%;
   object-fit: cover;
}
ul li {
   list-style: none;
}
a {
   text-decoration: none;
}

/* Start section CSS */
header {
   position: fixed;
   width: 100%;
   height: 60px;
   line-height: 60px;
   top: 0;
   background-color: rgb(0, 135, 135);
   box-shadow: 0px 5px 10px rgba(0,0,0, 0.5);
   z-index: 1;
}
nav ul {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   margin-right: 5vw;
}
nav ul li {
   margin: 0 15px;
}
nav ul li a {
   color: #fff;
   text-transform: uppercase;
}

section {
   width: 100%;
   height: 100vh;
   color: #ffffff;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}
section h2 {
   font-size: 60px;
   margin-bottom: 20px;
}
section p {
   padding: 0 50px;
}

.home_area {
   background-image: linear-gradient(
      to top, 
      rgba(157,188,212, 0.35),
      rgba(157,188,212, 0.35)
   ),
      url(./img/home.jpg);
}
.about_area {
   background-image: linear-gradient(
      to top,
      rgba(157,188,212, 0.35),
      rgba(157,188,212, 0.35)
   ),
   url(./img/about.jpg);
}
.services_area {
   background-image: linear-gradient(
      to top,
      rgba(157,188,212, 0.35),
      rgba(157,188,212, 0.35)
   ),
   url(./img/service.jpg);
}
.contact_area {
   background-image: linear-gradient(
      to top,
      rgba(157,188,212, 0.35),
      rgba(157,188,212, 0.35)
   ),
   url(./img/contact.jpg);
}
   