* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

/* Start Section CSS */
.news_area {
  width: 100%;
  height: 100vh;
  background: rgb(209, 162, 247);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  width: 50vw;
  margin: 50px 0;
  padding: 15px;
  outline: none;
  background-color: transparent;
  border: 1px solid white;
  font-size: 18px;
  color: white;
}
.search:focus {
  background-color: white;
  color: tomato;
}
::placeholder {
  color: white;
}

.news_container {
  width: 90vw;
}

.news_title,
.news_item {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-column-gap: 20px;
  align-items: center;
}

.news_title {
   background-color: white;
   padding: 15px 8px;
   font-size: 20px;
   font-weight: 700;
}

.news_item_wrap {
   height: 50vh;
   overflow: auto;
}

.news_item {
   border: 1px solid white;
   padding: 8px;
   color: white;
}